{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@icons/*": ["assets/icons/*"],
      "@images/*": ["assets/images/*"],
      "@components/*": ["components/*"],
      "@ui/*": ["ui/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["src"]
}
